/*
const：用于声明一个只读的变量，一旦声明，常量值不能改变
*/
// 一旦声明，必须初始化，不能留到以后赋值
// 作用域与 let 命令相同，只在声明所在的块级作用域内有效
// 先声明并初始化，再使用
// 不能重复声明
// 常量的设计思想
/*
注意，声明基本类型 没什么问题
声明引用类型，则不能保证引用指向的数据是不变的，
因为保证的只是指针只会指向该对象，而不是数据本身
*/
/*
冻结对象 Object.freeze(obj);
冻结的对象不能添加属性，即只读
*/




